/**
@page           tpexampleaction         Action Example

There is a structure describing a set of actions that demands different sets
of attributes attached.  Decision is made depending on value of
<tt>action</tt> attribute.  Allowed actions are "delete", "create", "rename"
and "report".

@include        sources/action.xml

There is a list of input arrays on the first row of each set and the output
array obtained by MapFilter_Pattern_ResultInterface::getResults() on the second.

@clip{User/TreePattern/Action.test.php,provideParseAction}
*/