/**
@page           tpexamplelogin          Login example

Example of a fictive login service. There are mandatory attributes
<tt>name</tt> and <tt>pass</tt> that may be followed by optional attribute
<tt>use-https</tt>.  Optionally a <tt>remember</tt> attribute can be used
but must be accompanied with either <tt>user</tt> or <tt>server</tt>
attribute.

@include        sources/login.xml

There is a list of input arrays on the first row of each set and the output
array obtained by MapFilter_Pattern_ResultInterface::getResults() on the
second.  Flags (MapFilter_Pattern_FlagInterface::getFlags()) are on the
third and assertions (MapFilter_Pattern_AssertInterface::getAsserts()) are
on the fourth row.

@clip{User/TreePattern/Login.test.php,provideParseLogin}
*/