/**
@page           tpexampleparseinifile          Parse .ini file example

This example is coppied from the PHP manual
(http://cz.php.net/manual/en/function.parse-ini-file.php).  There is an .ini
file that is deserialized by standard function and then parsed by MapFilter.

@include        sources/parse_ini_file.xml

Source of original initialization file.
@include        sources/parse_ini_file.ini

Simple test that compares parsed and raw output. Since ini file is valid
regards to our pattern the values will be equal.
@clip{User/TreePattern/ParseIniFile.test.php,testParse}
*/