/**
@page           tpexamplepathway                Pathway example

A following structure defines a parser for the list of <tt>steps</tt>.  Each
step is determined by a turn to the certain course (<tt>left</tt> or
<tt>right</tt>) or the distance to move specified using an arbitrary unit
(<tt>metres</tt> or <tt>yards</tt>).

@include        sources/pathway.xml

There is a list of input arrays in the first row of each set and the output
array obtained by MapFilter_Pattern_ResultInterface::getResults() in the
second one.

@clip{User/TreePattern/Pathway.test.php,provideParse}
*/