/**
@page		faq		FAQ

@section	faqmapfilter		MapFilter
	
	@subsection	faqmapfilter	MapFilter

	@subsubsection	faqmapfilterpattern	What is MapFilter Pattern?

Pattern is such class that implements MapFilter_Pattern_Interface (and
optionally same other of MapFilter_Pattern interfaces).  All filtering is
going to be performed against this Pattern.

	@subsubsection	faqmapfilterquery	What is MapFilter Query?

Query is a user Key-Value storage intended to filter.

	@subsubsection	faqmapfilterresult	What is MapFilter Result?

Result is a complex outcome of the filtering procedure provided by
MapFilter::fetchResult().  This result is provider of the same set of
interfaces as given filtering @ref pattern "Pattern".

@section 	faqtreepatternnodes	TreePattern

TreePattern is default MapFilter_Pattern_Interface implementation.

	@subsection	faqnodes		Nodes

	@subsubsection	faqallnode		What is the All node for?

This nodes get satisfied when node specific rules are met. The @ref allnode
"All" node get satisfied in case all it’s followers are satisfied.

	@subsubsection	faqonenode		What is the One node for?

This nodes get satisfied when node specific rules are met. Only one follower
of the @ref onenode "One" node can be satisfied for the @ref onenode "One"
node to get satisfied.

	@subsubsection	faqoptnode		What is the Opt node for?

This nodes get satisfied when node specific rules are met. The @ref optnode
"Opt" node is satisfied regardless of it’s followers.

	@subsubsection	faqsomenode		What is the Some node for?

This nodes get satisfied when node specific rules are met. The @ref somenode
"Some" node needs at least one satisfied followers to be satisfied itself.

	@subsubsection	faqkeyattrnode		What is the KeyAttr node?

It’s the only @ref treepattern "TreePattern" node that makes decisions
considering attribute value.  Must have exactly one satisfied follower to be
satisfied itself.  All it’s followers has to have @ref forvalueattr
"forValue" attribute.

	@subsection	faqleaves		Leaves

	@subsubsection	faqattrleaf		What is the Attr leaf?

The @ref attrleaf "Attr" leaf is the only leaf of @ref treepattern
"TreePattern".

	@subsection	faqattr			Attributes

	@subsubsection	faqforvalueattr		What is the forValue attribute?

Attribute @ref forvalueattr "forValue" is allowed for all TreePattern node
elements that are followers of @ref keyattrnode "KeyAttr" node.  Contains
regular expression to match by @ref keyattrnode "Key-Attr" value.

	@subsubsection	faqassertattr		What is the assert attribute?

The @ref assertattr "assert" attribute enables to set assertions in case that
attribute or group of attributes fails in satisfaction process.  This
attribute is allowed for all pattern elements.  All sat
assertions can be had by getAsserts() from parsed filter.

	@subsubsection	faqflagattr		What is the flag attribute?

The @ref flagattr "flag" is a universal pattern element attribute to provide
some additional information from parsing process.  When pattern node got
satisfied it’s flag will be sat.  This flags are accessible by getFlags().

	@subsubsection	faqvaluepatternattr	What is the valuePattern attribute?

The @ref valuepatternattr "valuePattern" in an optional attribute of @ref
attrleaf "Attr" leaf.  Defines REGEXP to match for future attribute value. 
@ref attrleaf "Attr" leaf with this pattern can be satisfied only if both
attribute is present and it’s value matches pattern.

	@subsubsection	faqdefaultattr		What is the default attribute?

The @ref defaultattr "default" attribute is an optional @ref attrleaf "Attr"
node attribute.  If there is an unsatisfied Attr node with defined default
attribute, default attribute will be used and node will be considered
satisfied.
*/