/**
@mainpage	MapFilter

@section	description	Description

MapFilter is extensible tool to filter data structures in PHP5.

@section        documentation   Documentation

- @subpage      usage

@section        download        Download

@subsection     current         Current version

@li $ git clone git://github.com/olivergondza/MapFilter

@subsection     compressed      Compressed

@li @link{.zip,http://github.com/olivergondza/MapFilter/zipball/master}
@li @link{.tar,http://github.com/olivergondza/MapFilter/tarball/master}

@section	license		License

LGPL

%MapFilter is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

%MapFilter is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
License for more details.

You should have received a copy of the GNU Lesser General Public License
along with %MapFilter.  If not, see <http://www.gnu.org/licenses/>.

@section	author		Author

Oliver Gondža (324706@mail.muni.cz)
*/
