/**
@mainpage	MapFilter

@section	description	Description

MapFilter is an extensible tool to filter key-value data structures such as
associative arrays (maps or hash tables) in PHP5.

%MapFilter package is distributed with default Pattern implementation. 
MapFilter_TreePattern enables to enforce relations between groups of data
Keys, Keys and allowed Values or Values and Keys from simple Key or Value
-based whitelisting to more complex structures.

@section        documentation   Documentation

- @subpage      treepattern
- @subpage      usage

@section	license		License

LGPL

%MapFilter is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

%MapFilter is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
License for more details.

You should have received a copy of the GNU Lesser General Public License
along with %MapFilter.  If not, see <http://www.gnu.org/licenses/>.

@section	author		Author

Oliver Gondža (324706@mail.muni.cz)
*/